ul.animo-wrap{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom right,#50a3a2,#53e3a6);
  li{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: hsla(0,0%,100%,.15);
    list-style: none;
    left: 60px;
    bottom: -60px;
  	animation: square 25s infinite;
    transition-timing-function: linear;
    &:nth-of-type(even){
	    left: 10%;
      border-radius: 50%
    }
    &:nth-of-type(old) {
      left: 20%;
      width: 90px;
      height: 90px;
      animation-delay: 2s;
      animation-duration: 7s;
    }
    &:nth-child(3) {
      left: 25%;
      animation-delay: 4s
    }
    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-duration: 8s;
      background-color: hsla(0,0%,100%,.3)
    }
    &:nth-child(5) {
      left: 70%
    }
    &:nth-child(6) {
      left: 80%;
      width: 100px;
      height: 100px;
      animation-delay: 3s;
      background-color: hsla(0,0%,100%,.2)
    }
    &:nth-child(7) {
      left: 32%;
      width: 120px;
      height: 120px;
      animation-delay: 2s
    }
    &:nth-child(8) {
      left: 55%;
      width: 40px;
      height: 40px;
      animation-delay: 4s;
      animation-duration: 15s
    }
    &:nth-child(9) {
      left: 25%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
      background-color: hsla(0,0%,100%,.3)
    }
    &:nth-child(10) {
      left: 85%;
        width: 120px;
        height: 120px;
        animation-delay: 5s;
    }
  }
}

@keyframes square{
  0% {
		opacity: .5;
		-webkit-transform: translateY(0) rotate(0);
		transform: translateY(0) rotate(0)
	}

	50% {
		opacity: 1
	}
	to {
		opacity: 0;
		-webkit-transform: translateY(-90vh) rotate(1turn);
		transform: translateY(-90vh) rotate(1turn)
	}
}
article{
  h1{
    font-weight: 500;
    color: #622;
    font-size: 20px;
    line-height: 2.4
  }
  .textarea-wrap{
    position: relative;
    #copy{
      position: absolute;
      right: 12px;
      bottom: 12px;
    }
  }
}
footer{
  margin-top: 100px;
}

@media (max-width:600px) {
  article .textarea-wrap #copy{
    bottom: -3em;
  }
}